<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            border: 2px solid #000;
            padding: 50px;
            background-color: #fff;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 36px;
            color: #800080; /* Color morado */
            margin: 20px 0;
        }
        h2, h3, p {
            margin: 10px 0;
        }
        h2 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .cover-image {
            width: 200px; /* Ancho de la imagen ajustado a 200px */
            height: auto; /* Mantener la proporción de aspecto */
        }
        .university-name {
            font-size: 24px;
            font-weight: bold;
        }
        .professor, .student, .date, .period {
            font-size: 18px;
        }
        .index-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #800080;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="university-name">Universidad Politécnica de Pachuca</h1>
        <h2 class="professor">Fernando Roberto Tobon Gonzalez</h2>
        <h3 class="student">Janet Paredes Lazcano</h3>
        <p class="date">Fecha: 10 de Junio, 2024</p>
        <p class="period">Periodo Escolar: Mayo - Agosto 2024</p>
        <!-- Cambia la ruta a la ubicación correcta de tu imagen -->
        <img src="imagen.jpg" class="cover-image">
        <a href="indice.html" class="index-link">Ir al Índice</a>
    </div>
</body>
</html>
