<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica formulario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f5ff; /* Color de fondo azul claro */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #6495ed; /* Color de fondo azul acero */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar a {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4169e1; /* Color de fondo azul real */
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #1e90ff; /* Color de fondo azul brillante al pasar el mouse */
        }
        .main-content {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .main-content .menu {
            background-color: #87ceeb; /* Color de fondo azul cielo */
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .main-content .menu h2 {
            margin: 0;
        }
        .main-content .menu p {
            margin: 5px 0;
        }
        .main-content .menu ul {
            list-style: none;
            padding: 0;
        }
        .main-content .menu ul li {
            margin: 5px 0;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="holamundo.html">Pagina hola mundo</a>
    </div>
    <div class="main-content">
        <div class="menu">
            <h2>MENU</h2>
            <ul>
                <li> Janet Paredes Lazcano</li>
                <li>Ing. Redes y Telecomunicaciones</li>
                <li>Mayo-Agosto 2024</li>
            </ul>
        </div>
        <div class="logo">
            <img src="imagen5.jpg" alt="Universidad Politecnica de Pachuca">
        </div>
    </div>
</body>
</html>
