<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica formulario2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5e1ff; /* Color de fondo morado claro */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #551a8b; /* Color de título morado oscuro */
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #6a287e; /* Color de texto de etiqueta morado */
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #b7a1ff; /* Color del borde morado claro */
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5500a3; /* Color de fondo del botón morado oscuro */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #3d0075; /* Color de fondo del botón al pasar el mouse morado más oscuro */
        }
    </style>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form action="Proceso_formulario.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Registrar">
    </form>
</body>
</html>
